POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

GITEA_PORT=3002
GITEA_PORT_SSH=2222

PGADMIN_EMAIL=pfoltynek@outlook.cz
PGADMIN_PASSWORD=pfoltynek
PGADMIN_PORT=3001
PGADMIN_DB=gitea

GRAFANA_PORT=3003
PROMETHEUS_PORT=3004
CADVISOR_PORT=3005
NODE_EXPORTER_PORT=3006

GF_SECURITY_ADMIN_USER=pfoltynek
GF_SECURITY_ADMIN_PASSWORD=pfoltynek